<!DOCTYPE html>
<html lang="en" ng-app="docManager">
	<head>
		<meta charset="utf-8" http-equiv="x-ua-compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="AdarshNiket">
		<meta name="description" content="This is a document management system where you can upload all your documents and keep them at one place for easy access in times of need/emergencies">
		<title>Centralized Document Management System</title>

		<!--CSS Reset/Normalize file-->
		<link rel="stylesheet" href="resources/css/normalize.css">

		<!--Bootstrap Core CSS-->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

		<!--Custom CSS-->
		<link rel="stylesheet" href="resources/css/style.css">

        <!-- Core JS files-->
        <script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="node_modules/angular/angular.js"></script>
        <script type="text/javascript" src="node_modules/angular-route/angular-route.js"></script>
        <script type="text/javascript" src="js/app.js"></script>

        <!--Login modules-->
        <script type="text/javascript" src="js/login/controller/LoginController.js"></script>

		<!--Register modules-->
		<script type="text/javascript" src="js/register/controller/RegisterController.js"></script>

        <!--Admin modules-->
        <script type="text/javascript" src="js/admin/controller/AdminController.js"></script>

        <!--User modules-->
        <script type="text/javascript" src="js/user/controller/UserController.js"></script>

	</head>
	<body>
		<div ng-view></div>
	</body>
</html>